{
    "name": "Microsoft.MixedReality.OpenXR.BasicSample",
    "rootNamespace": "Microsoft.MixedReality.OpenXR.BasicSample",
    "references": [
        "Microsoft.MixedReality.OpenXR",
        "Microsoft.MixedReality.OpenXR.Sample",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.OpenXR",
        "UnityEngine.SpatialTracking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}