{
    "name": "Microsoft.MixedReality.OpenXR.BasicSample.Build",
    "rootNamespace": "Microsoft.MixedReality.OpenXR.BasicSample.Build",
    "references": [
        "GUID:3b76ab8242cc35d479edf0a949d56d59",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:96aa6ba065960476598f8f643e7252b6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}