<?xml version="1.0" encoding="utf-8" standalone='yes'?>

<WindowsPerformanceRecorder Version="1.0" Author="Bryce Hutchings" Team="bryceh@microsoft.com" Company="Microsoft Corporation" Copyright="Microsoft Corporation" Tag="WinXR">
  <Profiles>
    <SystemCollector Id="SystemCollector" Name="NT Kernel Logger" Realtime="false">
      <BufferSize Value="1024"/>
      <Buffers Value="40"/>
    </SystemCollector>
    <EventCollector Id="EventCollector" Name="Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="128"/>
      <Buffers Value="40"/>
    </EventCollector>

    <!-- WinXR logging -->
    <EventProvider Name="72E9B8D0-434D-4F50-9DCC-E6DFC9DF2B63" Id="WinXr" />
    <EventProvider Name="765EDB1E-8414-4B94-AF14-1499F1A583ED" Id="WinXr.Continuous" />
    <EventProvider Name="1A7ECC17-25D6-4A60-8812-020FC576B321" Id="WinXr.WinXrPerf" />

    <!-- Remoting OpenXR logging -->
    <EventProvider Name="5D3C66C0-4A92-4C56-B5E4-379B4568A55A" Id="RemotingXr" />
    <EventProvider Name="348CFAC4-322E-402D-B9D4-13925EA188BD" Id="RemotingXr.Continuous" />
    <EventProvider Name="970A3894-FFA5-4DAC-BC45-1BC0EF6178BB" Id="RemotingXr.ContinuousFrameTiming" />

    <!-- Watson logging -->
    <EventProvider Name="1377561D-9312-452C-AD13-C4A1C9C906E0" Id="Microsoft.Windows.FaultReporting" />
    <EventProvider Name="CC79CF77-70D9-4082-9B52-23F3A3E92FE4" Id="Microsoft.Windows.WindowsErrorReporting" />
    <EventProvider Name="3E0D88DE-AE5C-438A-BB1C-C2E627F8AECB" Id="Microsoft.Windows.HangReporting" />

    <!-- Debug layer traces (only works when debug layer is enabled) -->
    <EventProvider Name="F1FF64EF-FAF3-5699-8E51-F6EC2FBD97D1" Id="Microsoft-Windows-DXGIDebug" />

    <!-- Unity XR Plugin -->
    <EventProvider Name="61097790-612A-44BF-8258-6F23FCAFE981" Id="Microsoft.Windows.UnityOpenXRPluginProvider" />
    <EventProvider Name="4D86B54B-DEB4-4938-B9A9-816C0A76DA59" Id="Microsoft.Windows.UnityOpenXRPluginContinuousProvider" />

    <Profile Id="WinXR.Verbose.File" LoggingMode="File" Name="WinXR" DetailLevel="Verbose" Description="Collect traces for WinXr" Default="true">
      <Collectors>
        <EventCollectorId Value="EventCollector">
          <EventProviders>
            <EventProviderId Value="WinXr"/>
            <EventProviderId Value="WinXr.Continuous"/>
            <EventProviderId Value="WinXr.WinXrPerf"/>
            <EventProviderId Value="RemotingXr"/>
            <EventProviderId Value="RemotingXr.Continuous"/>
            <EventProviderId Value="RemotingXr.ContinuousFrameTiming"/>
            <EventProviderId Value="Microsoft.Windows.FaultReporting" />
            <EventProviderId Value="Microsoft.Windows.WindowsErrorReporting" />
            <EventProviderId Value="Microsoft.Windows.HangReporting" />
            <EventProviderId Value="Microsoft-Windows-DXGIDebug"/>
            <EventProviderId Value="Microsoft.Windows.UnityOpenXRPluginProvider"/>
            <EventProviderId Value="Microsoft.Windows.UnityOpenXRPluginContinuousProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile Id="WinXR.Verbose.Memory" LoggingMode="Memory" Name="WinXR" DetailLevel="Verbose" Description="Collect traces for WinXr">
      <Collectors>
        <EventCollectorId Value="EventCollector">
          <EventProviders>
            <EventProviderId Value="WinXr"/>
            <EventProviderId Value="WinXr.Continuous"/>
            <EventProviderId Value="WinXr.WinXrPerf"/>
            <EventProviderId Value="RemotingXr"/>
            <EventProviderId Value="RemotingXr.Continuous"/>
            <EventProviderId Value="RemotingXr.ContinuousFrameTiming"/>
            <EventProviderId Value="Microsoft.Windows.FaultReporting" />
            <EventProviderId Value="Microsoft.Windows.WindowsErrorReporting" />
            <EventProviderId Value="Microsoft.Windows.HangReporting" />
            <EventProviderId Value="Microsoft-Windows-DXGIDebug"/>
            <EventProviderId Value="Microsoft.Windows.UnityOpenXRPluginProvider"/>
            <EventProviderId Value="Microsoft.Windows.UnityOpenXRPluginContinuousProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>

  <TraceMergeProperties>
    <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default" Base="">
      <DeletePreMergedTraceFiles Value="true"/>
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>