{
    "name": "Microsoft.MixedReality.OpenXR.RemotingSample",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.OpenXR",
        "Microsoft.MixedReality.OpenXR.SampleShared",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.OpenXR",
        "UnityEngine.SpatialTracking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.4.0",
            "define": "INPUT_SYSTEM_1_4_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}