{
    "name": "Microsoft.MixedReality.Toolkit.Preview.HandInteraction",
    "rootNamespace": "Microsoft.MixedReality.Toolkit.Preview.HandInteraction",
    "references": [
        "GUID:56255bd5d851a6243b63cb370cfc40b1",
        "GUID:d59347cf3d47ac148925927618efb1b5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}