{
    "name": "Microsoft.MixedReality.OpenXR.SampleShared",
    "rootNamespace": "Microsoft.MixedReality.OpenXR.Sample",
    "references": [
        "Microsoft.MixedReality.OpenXR",
        "Unity.XR.OpenXR",
        "Unity.TextMeshPro",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}